<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartWidget</class>
 <widget class="QDialog" name="ChartWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wound dynamics chart</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCustomPlot" name="chart" native="true"/>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton">
     <property name="text">
      <string>Export</string>
     </property>
     <property name="icon">
      <iconset resource="../woundanalyzer.qrc">
       <normaloff>:/Ui/Icons/Export.png</normaloff>:/Ui/Icons/Export.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot\qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../woundanalyzer.qrc"/>
 </resources>
 <connections/>
</ui>
